path.variable.maven_repository=/Users/Hal/.m2/repository
jdk.home.android_4.1.2_platform=/Users/Hal/Developer/android-sdk
jdk.home.android_4.2.2=/Applications/Android Studio.app/sdk
jdk.home.android_4.2.2_platform=/Users/Hal/Developer/android-sdk
jdk.home.android_1.5_platform=/Users/Hal/Developer/android-sdk
jdk.home.android_4.0_platform=/Users/Hal/Developer/android-sdk
javac2.instrumentation.includeJavaRuntime=false